body {
  background-color: #fafafa;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%; }

body > div {
  width: 100%;
  background-color: #fafafa;
  overflow-x: hidden;
  height: auto; }

.index {
  background-color: #fafafa;
  top: 0;
  left: 0; }
  .index > div {
    position: relative; }
  .index .load {
    position: absolute;
    top: -17.74194vw;
    height: 4.83871vw;
    background: gray;
    padding-top: 12.90323vw;
    text-align: center;
    color: black;
    width: 100%; }
  .index header {
    margin-bottom: 6.29032vw;
    padding-top: 2.25806vw;
    padding-right: 3.87097vw;
    padding-left: 3.87097vw; }
    .index header .search {
      margin-bottom: 4.83871vw;
      height: 8.06452vw; }
      .index header .search div {
        float: left;
        height: 8.06452vw;
        line-height: 8.06452vw; }
      .index header .search .text {
        font-size: 5.16129vw;
        margin-right: 2.90323vw;
        font-weight: bold; }
      .index header .search .input {
        margin-right: 3.54839vw; }
        input {
          margin: auto;
          text-align: center;
          width: 63.87097vw;
          font-size: 3.54839vw;
          height: 8.06452vw;
          border-radius: 4.03226vw;
          background-color: #ffffff;
          color: #959595;
          box-shadow: rgba(0, 0, 0, 0.2) 0 0 0.80645vw 0; }
          input::placeholder {
            color: #959595; }
      .index header .search .logo {
        font-size: 5.96774vw; }
    .index header .banner {
      margin-bottom: 5.48387vw; }
      .index header .banner .swiper-container {
        width: 100%;
        height: 37.74194vw; }
        .index header .banner .swiper-container img {
          width: 100%;
          height: 100%;
          border-radius: 1.6129vw; }
    .header-list {
      display: flex;
      margin-bottom: 5.64516vw; }
      .header-list .item {
        text-align: center;
        flex: 1; }
        .header-list .item i {
          display: block;
          font-size: 5.16129vw;
          color: #64ce9d;
          padding-bottom: 2.41935vw; }
        .header-list .item span {
          display: block;
          font-size: 2.90323vw; }
    .index header .header-hot {
      display: flex; }
      .index header .header-hot .item {
        flex: 1;
        margin-right: 1.93548vw;
        height: 20.64516vw;
        overflow: hidden;
        background-color: #66cd9e;
        border-radius: 1.45161vw;
        box-sizing: border-box;
        padding: 4.19355vw 0 0 0; }
        .index header .header-hot .item:nth-last-of-type(1) {
          margin-right: 0; }
        .index header .header-hot .item div {
          float: left;
          height: 12.25806vw;
          display: block;
          margin-left: 2.09677vw; }
          .index header .header-hot .item div img {
            width: 11.77419vw;
            height: 11.77419vw;
            border-radius: 1.29032vw;
            margin-right: 1.29032vw; }
        .index header .header-hot .item .text {
          color: #ffffff;
          float: left;
          width: 27.41935vw; }
          .index header .header-hot .item .text em {
            line-height: 7.58065vw;
            font-size: 3.3871vw;
            font-weight: 500;
            display: block; }
          .index header .header-hot .item .text span {
            font-size: 2.74194vw;
            opacity: .6;
            display: block; }
  .index .list {
    margin-bottom: 6.93548vw;
    padding-left: 3.87097vw; }
    .title {
      margin-bottom: 3.54839vw;
      height: 4.51613vw;
      font-size: 4.51613vw;
      font-weight: 600; }
      .title a {
        float: right;
        line-height: 4.51613vw;
        font-size: 2.90323vw;
        color: #858585;
        margin-right: 4.83871vw; }
    .index .list .auto {
      width: 100%; }
      .index .list .auto .item {
        margin-right: 1.93548vw;
        width: 29.51613vw; }
        .index .list .auto .item .img {
          margin-bottom: 2.25806vw;
          position: relative; }
          .index .list .auto .item .img img {
            border-radius: 1.29032vw;
            width: 100%;
            height: 29.51613vw; }
          .index .list .auto .item .img > i {
            position: absolute;
            top: 1.12903vw;
            left: 1.12903vw;
            font-size: 2.90323vw;
            color: #ffffff; }
          .index .list .auto .item .img div {
            position: absolute;
            right: 1.6129vw;
            bottom: 1.29032vw;
            line-height: 5.16129vw;
            height: 5.16129vw;
            font-size: 2.25806vw;
            color: rgba(255, 255, 255, 0.8); }
            .index .list .auto .item .img div span {
              font-size: 1.93548vw;
              opacity: .8; }
            .index .list .auto .item .img div i {
              color: #ffffff;
              font-size: 5.16129vw;
              box-sizing: border-box;
              position: relative;
              top: 0.80645vw; }
        .index .list .auto .item p {
          font-size: 2.90323vw; }
  .index .list-2 .item {
    width: 60.96774vw !important; }
    .index .list-2 .item .img div {
      height: 8.3871vw !important;
      left: 1.6129vw; }
      .index .list-2 .item .img div img {
        width: 8.3871vw !important;
        height: 8.3871vw !important;
        border-radius: 50% !important;
        margin-right: 1.6129vw; }
      .index .list-2 .item .img div span {
        font-size: 3.87097vw !important;
        color: #ffffff !important;
        opacity: 1 !important;
        display: inline-block;
        height: 100%;
        line-height: 8.3871vw; }
  .bottom {
    transition: 1s;
    overflow: visible;
    background-color: #fafafa;
    z-index: 99;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #58cf9d; }
    .bottom .music {
      background-color: #ffffff;
      margin-bottom: 0.48387vw;
      line-height: 10.96774vw;
      height: 10.96774vw; }
      .bottom .music .img {
        float: left;
        width: 10.80645vw;
        height: 10.80645vw;
        border-radius: 50%;
        margin-left: 1.45161vw;
        margin-right: 2.41935vw;
        margin-top: -1.6129vw; }
        .bottom .music .img img {
          border-radius: 50%;
          width: 100%;
          height: 100%; }
      .bottom .music .info {
        height: 100%;
        float: left;
        font-size: 3.22581vw;
        max-width: 62.90323vw; }
        .bottom .music .info span {
          color: black;
          font-size: 3.22581vw; }
        .bottom .music .info i {
          font-size: 4.03226vw;
          position: relative;
          top: 0.40323vw; }
      .bottom .music .btn {
        height: 100%;
        float: right;
        font-size: 6.93548vw;
        margin-right: 1.29032vw;
        margin-top: -0.80645vw; }
        .bottom .music .btn i {
          margin-right: 2.58065vw; }
    .bottom .header-list {
      padding: 2.25806vw 3.87097vw;
      background-color: #ffffff;
      margin-bottom: 0; }
      .bottom .header-list .active {
        color: #bbbbbb; }
        .bottom .header-list .active i {
          color: #bbbbbb; }
      .bottom .header-list span {
        margin-top: -1.12903vw; }
  .index .padding {
    height: 24.19355vw; }

.phb header .icon:after, .phb .cntrols:after, .mUsic-bfq .bf .cntrolss .music-button .jd .num ul:after {
  content: '';
  display: block;
  clear: both; }

.l {
  float: left; }

.phb {
  background-color: #fafafa;
  transform: translateX(100%);
  position: absolute;
  top: 0;
  left: 0; }
  .phb header {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f8f8f8;
    padding-top: 4.03226vw;
    box-sizing: border-box;
    position: relative;
    height: 69.35484vw;
    margin-bottom: 4.67742vw; }
    .phb header input {
      margin-left: 16.12903vw;
      height: 8.06452vw; }
    .phb header > * {
      z-index: 999;
      position: relative; }
    .phb header img {
      opacity: .8;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      top: 0;
      left: 0; }
    .phb header .icon {
      padding: 0 3.22581vw;
      font-size: 4.19355vw;
      line-height: 4.19355vw; }
      .phb header .icon i {
        float: left;
        color: #ffffff; }
        .phb header .icon i:nth-last-of-type(1) {
          float: right; }
    .phb header div.text {
      text-align: center;
      color: #ffffff; }
      .phb header div.text h3 {
        overflow: hidden;
        white-space: nowrap;
        font-size: 4.83871vw;
        margin-bottom: 3.22581vw; }
      .phb header div.text h2 {
        overflow: hidden;
        white-space: nowrap;
        font-size: 8.06452vw;
        margin-bottom: 17.74194vw; }
      .phb header div.text div {
        font-size: 3.22581vw;
        line-height: 3.22581vw; }
        .phb header div.text div * {
          opacity: .6; }
        .phb header div.text div i {
          opacity: 1;
          position: relative;
          top: 0.48387vw; }
  .phb .cntrols {
    overflow: hidden;
    padding-left: 3.70968vw;
    height: 6.12903vw;
    line-height: 6.12903vw;
    margin-bottom: 2.41935vw; }
    .phb .cntrols .left {
      float: left;
      font-size: 3.3871vw; }
      .phb .cntrols .left i {
        font-size: 6.12903vw;
        color: #1ed599;
        margin-right: 1.6129vw;
        top: 0; }
      .phb .cntrols .left * {
        line-height: 6.12903vw;
        position: relative;
        top: -0.80645vw; }
      .phb .cntrols .left em {
        margin-right: 2.58065vw; }
    .phb .cntrols .right {
      float: right;
      color: #b7b7b7; }
      .phb .cntrols .right i {
        position: relative;
        top: 1px;
        margin-right: 4.83871vw; }
  .phb .list .item {
    padding: 0;
    height: 14.51613vw; }
    .phb .list .item > div {
      height: 100%;
      box-sizing: border-box; }
    .phb .list .item .rank {
      text-align: center;
      float: left;
      width: 12.09677vw;
      margin-right: 1.6129vw; }
      .phb .list .item .rank > span {
        line-height: 14.51613vw; }
      .phb .list .item .rank div {
        color: #a8a8a8;
        font-size: 1.6129vw; }
        .phb .list .item .rank div i {
          font-size: 0.80645vw; }
    .phb .list .item .info {
      float: left;
      width: 62.90323vw;
      padding-top: 3.22581vw; }
      .phb .list .item .info .name {
        font-size: 3.87097vw;
        display: block;
        margin-bottom: 1.77419vw; }
      .phb .list .item .info .singer {
        font-size: 2.90323vw;
        color: #a8a8a8; }
        .phb .list .item .info .singer i {
          position: relative;
          top: 0.40323vw;
          color: #e2b858;
          margin-right: 0.80645vw; }
    .phb .list .item .right {
      float: right;
      line-height: 14.51613vw; }
      .phb .list .item .right i {
        color: #b7b7b7 !important;
        margin-right: 4.83871vw; }
  .phb .list .active {
    background: rgba(0, 0, 0, 0.02); }
    .phb .list .active * {
      color: #1ed599; }

.mUsic-bfq {
  display: none;
  transition: .5s;
  overflow-y: hidden;
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  top: 0;
  background-image: url("../images/h/1.jpg");
  background-size: cover;
  z-index: 99999999999; }
  .mUsic-bfq .top {
    position: relative;
    top: 0;
    padding: 4.03226vw 8.06452vw 0;
    height: 3.87097vw;
    font-size: 3.87097vw;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    line-height: 3.87097vw; }
    .mUsic-bfq .top i {
      color: #ffffff;
      position: absolute;
      left: 5.64516vw; }
    .mUsic-bfq .top em {
      font-size: 1.93548vw;
      position: relative;
      top: -0.32258vw; }
    .mUsic-bfq .top span {
      padding: 3.22581vw; }
  .mUsic-bfq .bf {
    overflow: hidden;
    box-sizing: border-box; }
    .mUsic-bfq .bf .cntrolss {
      padding-left: 8.06452vw;
      padding-right: 8.06452vw;
      box-sizing: border-box;
      height: 98.3871vw;
      width: 100%;
      position: absolute;
      bottom: 0; }
      .mUsic-bfq .bf .cntrolss .topp {
        padding-top: 9.67742vw;
        margin-bottom: 29.03226vw; }
        .mUsic-bfq .bf .cntrolss .topp .name {
          font-size: 6.45161vw;
          margin-bottom: 4.19355vw;
          color: #ffffff;
          font-weight: bold; }
        .mUsic-bfq .bf .cntrolss .topp .songer-bf {
          font-size: 4.19355vw;
          margin-bottom: 4.83871vw;
          color: rgba(255, 255, 255, 0.5); }
        .mUsic-bfq .bf .cntrolss .topp .song-text {
          color: rgba(255, 255, 255, 0.5);
          height: 1em; }
      .mUsic-bfq .bf .cntrolss .music-button .jd {
        padding-top: 0.80645vw;
        overflow-x: hidden;
        margin-bottom: 14.51613vw;
        height: 7.09677vw; }
        .mUsic-bfq .bf .cntrolss .music-button .jd .timer {
          margin-bottom: 2.58065vw;
          height: 0.80645vw;
          background-color: #636667; }
          .mUsic-bfq .bf .cntrolss .music-button .jd .timer * {
            background-color: #ffffff;
            height: 0.80645vw; }
          .mUsic-bfq .bf .cntrolss .music-button .jd .timer > div {
            width: 100%;
            position: relative;
            left: -100%; }
            .mUsic-bfq .bf .cntrolss .music-button .jd .timer > div div {
              display: block;
              width: 2.41935vw;
              height: 2.41935vw;
              background-color: #ffffff;
              border-radius: 50%;
              margin-top: -0.80645vw;
              float: right; }
        .mUsic-bfq .bf .cntrolss .music-button .jd .num {
          font-size: 2.41935vw; }
          .mUsic-bfq .bf .cntrolss .music-button .jd .num ul li {
            color: rgba(255, 255, 255, 0.5);
            float: left; }
            .mUsic-bfq .bf .cntrolss .music-button .jd .num ul li:nth-last-of-type(1) {
              float: right; }
      .mUsic-bfq .bf .cntrolss .music-button .button {
        font-size: 5.80645vw;
        height: 5.80645vw; }
        .mUsic-bfq .bf .cntrolss .music-button .button .stop {
          font-size: 16.12903vw;
          position: relative;
          top: -5.16129vw;
          color: #ffffff; }
        .mUsic-bfq .bf .cntrolss .music-button .button ul li {
          float: left; }
          .mUsic-bfq .bf .cntrolss .music-button .button ul li i {
            font-size: 5.80645vw;
            color: #ffffff;
            margin-right: 11.29032vw; }
          .mUsic-bfq .bf .cntrolss .music-button .button ul li .op {
            opacity: .5; }
          .mUsic-bfq .bf .cntrolss .music-button .button ul li:nth-last-of-type(1) {
            float: right; }
            .mUsic-bfq .bf .cntrolss .music-button .button ul li:nth-last-of-type(1) i:nth-last-of-type(1) {
              margin-right: 0; }
  .mUsic-bfq .gc {
    padding: 4.03226vw 8.06452vw 4.51613vw; }
    .mUsic-bfq .gc .info {
      margin-top: 3.22581vw;
      font-size: 6.45161vw;
      color: white; }
      .mUsic-bfq .gc .info .songer-bf {
        display: block;
        font-size: 4.03226vw;
        margin-top: 4.83871vw; }
    .mUsic-bfq .gc .textwarp {
      height: 70%;
      margin-top: 4.83871vw;
      overflow-y: hidden;
      font-size: 4.03226vw;
      color: rgba(255, 255, 255, 0.8); }
      .mUsic-bfq .gc .textwarp .songtext {
        position: relative; }
      .mUsic-bfq .gc .textwarp ul {
        line-height: 8.06452vw; }
        .mUsic-bfq .gc .textwarp ul li.active {
          height: 8.06452vw;
          color: #55a532;
          font-size: 5.64516vw; }
