$bg: #fafafa;
body {
  //overflow: hidden;
  background-color: $bg;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%;
}
body > div {
  width: 100%;
  //overflow-Y: scroll;
  background-color: $bg;
  overflow-x: hidden;
  height: auto;
}
.index {
  &>div{
    position: relative;
  }
  .load{
    //position: translateY(-110px);
    position: absolute;
    top: -110px;
    height: 30px;
    background: gray;
    padding-top: 80px;
    text-align: center;
    color: black;
    width: 100%
  }
  header {
    margin-bottom: 39px;
    padding-top: 14px;
    padding-right: 24px;
    padding-left: 24px;

    .search {
      margin-bottom: 30px;
      height: 50px;

      div {
        float: left;
        height: 50px;
        line-height: 50px;
      }

      .text {
        font-size: 32px;
        margin-right: 18px;
        font-weight: bold;
      }

      .input {
        margin-right: 22px;

        @at-root input {
          margin: auto;
          text-align: center;
          width: 396px;
          font-size: 22px;
          height: 50px;
          border-radius: 25px;
          background-color: #ffffff;
          $color: #959595;
          color: $color;
          box-shadow: rgba(0, 0, 0, .2) 0 0 5px 0;

          &::placeholder {
            color: $color;
          }
        }
      }

      .logo {
        font-size: 37px;
      }
    }

    .banner {
      margin-bottom: 34px;

      .swiper-container {
        width: 100%;
        height: 234px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }

    @at-root .header-list {
      display: flex;
      .item {
        text-align: center;
        flex: 1;

        i {
          display: block;
          font-size: 32px;
          color: #64ce9d;
          padding-bottom: 15px;
        }

        span {
          display: block;
          font-size: 18px;
        }
      }

      margin-bottom: 35px;
    }
    .header-hot {
      display: flex;

      .item {
        flex: 1;
        margin-right: 12px;
        height: 128px;
        overflow: hidden;
        background-color: #66cd9e;
        border-radius: 9px;
        box-sizing: border-box;
        padding: 26px 0 0 0;

        &:nth-last-of-type(1) {
          margin-right: 0;
        }

        div {
          float: left;
          height: 76px;
          display: block;
          margin-left: 13px;

          img {
            width: 73px;
            height: 73px;
            border-radius: 8px;
            margin-right: 8px;
          }
        }

        .text {
          color: #ffffff;

          em {
            line-height: 47px;
            font-size: 21px;
            font-weight: 500;
            display: block;
          }

          span {
            font-size: 17px;
            opacity: .6;
            display: block;
          }

          float: left;
          width: 170px;
        }
      }
    }
  }

  .list {
    margin-bottom: 43px;
    padding-left: 24px;
    @at-root .title {
      margin-bottom: 22px;
      $fonts: 28px;
      height: $fonts;
      font-size: $fonts;
      font-weight: 600;
      a {
        float: right;
        line-height: $fonts;
        font-size: 18px;
        color: #858585;
        margin-right: 30px;
      }
    }
    .auto {
      //overflow: hidden;
      width: 100%;

      .item {
        margin-right: 12px;
        $w: 183px;
        width: $w;

        .img {
          margin-bottom: 14px;
          position: relative;

          img {
            border-radius: 8px;
            width: 100%;
            height: $w;
          }

          & > i {
            position: absolute;
            top: 7px;
            left: 7px;
            font-size: 18px;
            color: #ffffff;
          }

          div {
            position: absolute;
            right: 10px;
            bottom: 8px;
            line-height: 32px;
            height: 32px;
            font-size: 14px;
            color: rgba(255, 255, 255, .8);

            span {
              font-size: 12px;
              opacity: .8;
            }

            i {
              color: #ffffff;
              font-size: 32px;
              box-sizing: border-box;
              position: relative;
              top: 5px;
            }
          }
        }

        p {
          font-size: 18px;
        }
      }
    }
  }

  .list-2 {
    .item {
      width: 378px !important;

      .img {
        div {
          height: 52px !important;
          left: 10px;

          img {
            width: 52px !important;
            height: 52px !important;
            border-radius: 50% !important;
            margin-right: 10px;
          }

          span {
            font-size: 24px !important;
            color: #ffffff !important;
            opacity: 1 !important;
            display: inline-block;
            height: 100%;
            line-height: 52px;
          }
        }

      }
    }
  }

  @at-root .bottom {
    transition: 1s;
    //overflow: hidden;
    overflow: visible;
    background-color: $bg;
    z-index: 99;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #58cf9d;
    .music {
      background-color: #ffffff;
      margin-bottom: 3px;
      line-height: 68px;
      height: 68px;

      .img {
        float: left;
        width: 67px;
        height: 67px;
        border-radius: 50%;
        margin-left: 9px;
        margin-right: 15px;
        margin-top: -10px;
        //overflow: hidden;

        img {
          border-radius: 50%;
          width: 100%;
          height: 100%;
        }
      }

      .info {
        height: 100%;
        float: left;
        font-size: 20px;
        max-width: 390px;

        span {
          color: black;
          font-size: 20px;
        }

        i {
          font-size: 25px;
          position: relative;
          top: 2.5px;
        }
      }

      .btn {
        height: 100%;
        float: right;
        font-size: 43px;
        margin-right: 8px;
        margin-top: -5px;

        i {
          margin-right: 16px;
        }
      }
    }

    .header-list {
      padding: 14px 24px;
      background-color: #ffffff;
      margin-bottom: 0;

      .active {
        color: #bbbbbb;

        i {
          color: #bbbbbb;
        }
      }

      span {
        margin-top: -7px;
      }
    }
  }


  .padding {
    height: 150px;
  }

  background-color: $bg;
  top: 0;
  left: 0;
}

//////////////////////////////////////////////////////////

%cl:after {
  content: '';
  display: block;
  clear: both;
}

.l {
  float: left;
}




////////////////排行榜///////////////排行榜//////////排行榜////////////排行榜////////////////////////////////////////
.phb {
  background-color: $bg;
  transform: translateX(100%);
  position: absolute;
  top: 0;
  left: 0;

  ///////////////头部//////////////////////
  header {
    background-repeat: no-repeat;
    background-size: cover;
    input{
      margin-left: 100px;
      height: 50px;

    }
    background-color: #f8f8f8;
    padding-top: 25px;
    box-sizing: border-box;
    position: relative;
    height: 430px;
    //background: url("images/h/1.jpg");
    margin-bottom: 29px;

    & > * {
      z-index: 999;
      position: relative;
    }

    img {
      opacity: .8;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      top: 0;
      left: 0;
    }

    .icon {
      @extend %cl;
      //position: relative;
      //margin-top: 25px;
      padding: 0 20px;
      font-size: 26px;

      line-height: 26px;

      i {
        float: left;
        color: #ffffff;

        &:nth-last-of-type(1) {
          float: right;
        }
      }
    }

    div.text {
      text-align: center;
      color: #ffffff;

      h3 {
        overflow: hidden;
        white-space: nowrap;
        font-size: 30px;
        margin-bottom: 20px;
      }

      h2 {
        overflow: hidden;
        white-space: nowrap;
        font-size: 50px;
        margin-bottom: 110px;
      }

      div {
        font-size: 20px;
        line-height: 20px;

        * {
          opacity: .6;
        }

        i {
          opacity: 1;
          position: relative;
          top: 3px;
        }
      }
    }
  }

  ///////////////控件//////////////
  .cntrols {
    overflow: hidden;
    @extend %cl;
    padding-left: 23px;
    height: 38px;
    line-height: 38px;
    margin-bottom: 15px;

    .left {
      float: left;

      i {
        font-size: 38px;
        color: #1ed599;
        margin-right: 10px;
        top: 0;
      }

      font-size: 21px;

      * {
        line-height: 38px;
        position: relative;
        top: -5px;
      }

      em {
        margin-right: 16px;
      }
    }

    .right {
      float: right;
      color: #b7b7b7;

      i {
        position: relative;
        top: 1px;
        margin-right: 30px;
      }

    }
  }

  //////////////////////////////////
  .list {
    .item {
      padding: 0;
      height: 90px;

      & > div {
        height: 100%;
        box-sizing: border-box;
      }

      .rank {
        text-align: center;
        //margin-left: 20px;
        float: left;
        width: 75px;
        //padding-top: 20px;

        & > span {
          line-height: 90px;
        }

        margin-right: 10px;

        div {
          color: #a8a8a8;
          font-size: 10px;

          i {
            font-size: 5px;
          }
        }
      }

      .info {
        float: left;
        width: 390px;
        padding-top: 20px;

        .name {
          font-size: 24px;
          display: block;
          margin-bottom: 11px;
        }

        .singer {
          font-size: 18px;
          color: #a8a8a8;

          i {
            position: relative;
            top: 2.5px;
            color: #e2b858;
            margin-right: 5px;
          }
        }

      }

      .right {
        //width: 100px !important;
        float: right;
        line-height: 90px;

        i {
          color: #b7b7b7 !important;
          margin-right: 30px;
          //color: red;
        }

      }
    }

    .active {
      background: rgba(0, 0, 0, .02);

      * {
        color: #1ed599;
      }
    }
  }
}


/////////////播放器详情////////////
.mUsic-bfq {
  display: none;
  transition: .5s;
  //transform: translateY(100%);
  overflow-y: hidden;
  height:100%;
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  top: 0;
  //background-color: ;
background-image: url("../images/h/1.jpg");
  background-size: cover;
  .top {
    position: relative;
    top: 0;
    padding: 25px 50px 0;
    height: 24px;
    //background-color: #bbbbbb;
    font-size: 24px;
    color: rgba(255, 255, 255, .5);
    text-align: center;
    line-height: 24px;

    i {
      color: #ffffff;
      position: absolute;
      left: 35px;
    }

    em {
      font-size: 12px;
      position: relative;
      top: -2px;
    }

    span {
      padding: 20px;
    }
  }

  .bf {
    overflow: hidden;
    box-sizing: border-box;
    //background-color: #bbbbbb;
    //height: 100% !important;
    .cntrolss{
      //padding: 0 50px 0;
      padding-left: 50px;
      padding-right: 50px;
      box-sizing: border-box;
      height: 610px;
      width: 100%;
      //background-color: black;
      position: absolute;
      bottom: 0;
      .topp{
        padding-top: 60px;
        margin-bottom: 180px;
        .name{
          font-size: 40px;
          margin-bottom: 26px;
          color: #ffffff;
          font-weight: bold;
        }
        .songer-bf{
          font-size: 26px;
          margin-bottom: 30px;
          color: rgba(255,255,255,.5);
        }
        .song-text{
            color: rgba(255,255,255,.5);
          height: 1em;
        }
      }
      .music-button{
        .jd{
          padding-top: 5px;
          overflow-x: hidden;
          margin-bottom: 90px;
          height: 44px;
          //background-color: red;
          .timer{
            margin-bottom: 16px;
            height: 5px;
            background-color: #636667;
            *{
              background-color: #ffffff;
              height: 5px;
            }
            &>div{
              width: 100%;
              position: relative;
              //transform: translateX(-100%);
              left: -100%;
              div{
                //content: '';
                display: block;
                width: 15px;
                height: 15px;
                background-color: #ffffff;
                border-radius: 50%;
                //position: relative;
                margin-top: -5px;
                //right: 0;
                float: right;
              }
            }
          }
          .num{
            font-size: 15px;
            ul{
              @extend %cl;
              li{
                color: rgba(255,255,255,.5);
                float: left;
                &:nth-last-of-type(1){
                  float: right;
                }
              }
            }
          }
        }
        .button{
          font-size:36px ;
          height: 36px;
          .stop{
            font-size: 100px;
            position: relative;
            top: -32px;
            color: #ffffff;
          }
          ul{
            li{
              float: left;
              i{
                font-size: 36px;
                color: #ffffff;
                margin-right: 70px;
              }
              .op{
                opacity: .5;
              }
              &:nth-last-of-type(1){
                float: right;
                i:nth-last-of-type(1){
                  margin-right: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .gc {
    padding: 25px 50px 28px;
    .info{
      margin-top: 20px;
      font-size:40px;
      color: rgba(255,255,255,1);
      .songer-bf{
        display: block;
        font-size: 25px;
        margin-top: 30px;
      }
    }
    .textwarp{
      .songtext{
        position: relative;
        //transition: .5s;

      }
      height: 70%;
      //background:red;
      margin-top: 30px;
      overflow-y: hidden;
      font-size: 25px;
      color: rgba(255,255,255,.8);
      ul{
        line-height: 50px;
        li.active{
          height: 50px;
          color: #55a532;
          font-size: 35px;
        }
      }
    }
  }

  z-index: 99999999999;
}
