<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>刘军</title>
    <link rel="stylesheet" href="style/reset.css">
    <!--    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
            url('font/iconfont.woff2') format('woff2'),
            url('font/iconfont.woff') format('woff'),
            url('font/iconfont.ttf') format('truetype'),
            url('font/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <link rel="stylesheet" href="style/swiper.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
<!--首页------------------------------------------------------------>
<div class="index y">
    <header>
        <div class="search">
            <div class="text">
                音乐馆
            </div>
            <div class="input">
                <input type="text" class="iconfont" placeholder="&#xe618; 搜索">
            </div>
            <div class="logo iconfont">
                &#xe616;
            </div>
        </div>
        <div class="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!--                    <div class="swiper-slide"><img src="./images/h/1.jpg" alt=""></div>-->
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="header-list">
            <div class="item">
                <i class="iconfont">&#xe609;</i>
                <span>歌手</span>
            </div>
            <div class="item">
                <i class="iconfont">&#xe608;</i>
                <span>排行</span>
            </div>
            <div class="item">
                <i class="iconfont">&#xe617;</i>
                <span>分类</span>
            </div>
            <div class="item">
                <i class="iconfont">&#xe60f;</i>
                <span>电台</span>
            </div>
            <div class="item">
                <i class="iconfont">&#xe767;</i>
                <span>一起听</span>
            </div>
        </div>
        <!--        <div class="header-hot">-->
        <!--            <div class="item">-->
        <!--                <div class="img">-->
        <!--                    <img src="images/h/1.jpg" alt="">-->
        <!--                </div>-->
        <!--                <div class="text">-->
        <!--                    <em>新歌新碟</em>-->
        <!--                    <span>人间开心果开心果</span>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="item" style="background: #f4ca62">-->
        <!--                <div class="img">-->
        <!--                    <img src="images/h/1.jpg" alt="">-->
        <!--                </div>-->
        <!--                <div class="text">-->
        <!--                    <em>新歌新碟</em>-->
        <!--                    <span>人间开心果开心果</span>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
    </header>
    <div class="list list-1 one">
        <h2 class="title">官方歌单 <a href="" class="iconfont">更多 &#xe665;</a></h2>
        <!--    <div class="auto">-->
        <div class="auto">
            <div class="swiper-wrapper aa" id="a">
                <!--                <div class="item swiper-slide">-->
                <!--                    <div class="img">-->
                <!--                        <img src="./images/h/1.jpg" alt="">-->
                <!--                        <i class="iconfont">&#xe616;</i>-->
                <!--                        <div>-->
                <!--                            <span>5+65+6</span>万 <i class="iconfont">&#xe61d;</i>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                    <p>城市记牌器</p>-->
                <!--                </div>-->
            </div>
            <!-- 如果需要分页器 -->
            <!--            <div class="swiper-pagination"></div>-->
        </div>
        <!--    </div>-->
    </div>
    <div class="list list-1 two">
        <h2 class="title">达人歌单 <a href="" class="iconfont">更多 &#xe665;</a></h2>
        <!--    <div class="auto">-->
        <div class="auto">
            <div class="swiper-wrapper">
            </div>
            <!-- 如果需要分页器 -->
            <!--            <div class="swiper-pagination"></div>-->
        </div>
        <!--    </div>-->
    </div>
    <!--    <div class="list list-2 ">-->
    <!--        <h2 class="title">分类专区 <a href="" class="iconfont">更多 &#xe665;</a></h2>-->
    <!--        &lt;!&ndash;    <div class="auto">&ndash;&gt;-->
    <!--        <div class="auto">-->
    <!--            <div class="swiper-wrapper">-->
    <!--                <div class="item swiper-slide">-->
    <!--                    <div class="img">-->
    <!--                        <img src="./images/h/1.jpg" alt="">-->
    <!--                        &lt;!&ndash;                    <i class="iconfont">&#xe616;</i>&ndash;&gt;-->
    <!--                        <div>-->
    <!--                            <img src="images/h/5.jpg" alt=""><span>5+65+6</span>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <p>城市记牌器</p>-->
</div>

<div class="phb y">
    <header>
        <!--                <img src="images/h/5.jpg" alt="">-->
        <div class="icon"><i class="iconfont fh">&#xe613;</i><input type="text"><i class="iconfont"></i></div>
        <!--                <div class="text">-->
        <!--                    <h3>巅峰榜</h3>-->
        <!--                    <h2>流行指数</h2>-->
        <!--                    <div class="time">-->
        <!--                        <span>2019</span>- -->
        <!--                        <span>05</span>- -->
        <!--                        <span>14</span>-->
        <!--                        <em>更新</em>-->
        <!--                        <i class="iconfont">&#xe74e;</i>-->
        <!--                    </div>-->
        <!--                </div>-->
    </header>
    <!--    控件-->
    <div class="cntrols">
        <div class="left">
            <i class="iconfont">&#xe61d;</i><em>全部播放</em><strong>(</strong><span class="num">30</span><strong>)</strong>
        </div>
        <div class="right">
            <i class="iconfont">&#xe62d;</i>
            <i class="iconfont">&#xe717;</i>
        </div>
    </div>
    <!--    列表-->
    <div class="list">
        <!--        <div class="item">-->
        <!--            <div class="rank">-->
        <!--                <span>1</span>-->
        <!--                <div><i class="iconfont">&#xe608;</i><span>108</span><em>%</em></div>-->
        <!--            </div>-->
        <!--            <div class="info">-->
        <!--                <span class="name">大大,马大姐安排 </span>-->
        <!--                <div class="singer">-->
        <!--                    <i class="iconfont">&#xe8ab;</i>-->
        <!--                    <span>掉电后</span>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="right">-->
        <!--                <i class="iconfont">&#xe6bf;</i>-->
        <!--                <i class="iconfont">&#xe604;</i>-->
        <!--            </div>-->
        <!--        </div>-->

    </div>
</div>


<audio src="" controls style="display: none"></audio>

<!-- 播放详情-->
<!--<div class="mUsic-bfq">-->
<!--    <div>-->
<!--        -->
<!--    </div>-->
<!--</div>-->
<div class="mUsic-bfq" style="display: none; transform: translateY(100%);">
    <div class="top">
        <i class="iconfont hide">&#xe600;</i>
        <span>歌曲</span><em>|</em>
        <span>歌词</span>
    </div>
    <div class="autoa">
        <div class="swiper-wrapper aa">
            <div class="bf swiper-slide">
                <div class="cntrolss">
                    <div class="topp">
                        <p class="name">到哦男</p>
                        <div class="songer-bf">
                            <span>add和泼妇哈皮</span><em>视频</em>
                        </div>
                        <div class="song-text">
                            歌词歌词歌词歌词歌词歌词歌词
                        </div>
                    </div>
                    <div class="music-button">
                        <div class="jd">
                            <div class="timer">
                                <div class="tiao">
                                    <div>
                                        <!--                                        <div></div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="num">
                                <ul>
                                    <li>大大</li>
                                    <li>大大大</li>
                                </ul>
                            </div>
                        </div>
                        <div class="button">
                            <ul>
                                <li>
                                    <i class="iconfont op repeat">&#xe606;</i>
                                    <i class="iconfont next">&#xe607;</i>
                                </li>
                                <li>
                                    <i class="iconfont next">&#xe612;</i>
                                    <i class="iconfont op">&#xe717;</i>
                                </li>
                            </ul>
                            <span class="iconfont stop">&#xe61a;</span>
                        </div>
                    </div>
                </div>
                炒作炒作炒作
            </div>
            <div class="gc swiper-slide">
                <div class="info">
                    <span class="name">dada</span>
                    <span class="songer-bf">算法没辣么</span>
                </div>
                <div class="textwarp">
                    <ul class="songtext">
                        <li>歌词加载中......</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <!--            <div class="swiper-pagination"></div>-->
    </div>
    <!--    </div>-->
</div>


<div class="bottom">
    <div class="music">
        <div class="img">
            <img src="images/h/1.jpg" alt="">
        </div>
        <div class="info">
            <span>打卢克等哈来电话</span> <i class="iconfont">&#xe61c;</i>
        </div>
        <div class="btn">
            <i class="iconfont stop">&#xe61a;</i>
            <i class="iconfont">&#xe717;</i>
        </div>
    </div>
    <div class="bottom-nav">
        <div class="header-list">
            <div class="item ">
                <i class="iconfont">&#xe6b4;</i>
                <span>音乐馆</span>
            </div>
            <div class="item active">
                <i class="iconfont">&#xe8cb;</i>
                <span>推荐</span>
            </div>
            <div class="item active">
                <i class="iconfont">&#xe614;</i>
                <span>发现</span>
            </div>
            <div class="item active">
                <i class="iconfont">&#xe60b;</i>
                <span>我的</span>
            </div>
            <!--            <div class="item active">-->
            <!--                <i class="iconfont">&#xe609;</i>-->
            <!--                <span>歌手</span>-->
            <!--            </div>-->
        </div>
    </div>
</div>
</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/iscroll-probe.js"></script>
<script src="js/index.js"></script>

